@import "bootstrap/bootstrap";
@import "bootstrap/bootstrap-grid";
@import "bootstrap/bootstrap-reboot";
@import "font-awesome/fontawesome";
@import "nice-select/style";
@import "_font-face";
@import "_global";

//Navigation Bar
.navbar {
	padding: 0 20px;
	background-color: $white;
	transition: all .15s ease-in-out;

	&-brand {
		padding: 0;
		height: 36px;
	}
	.navbar-toggler {
		padding: 3px 8px;
		border-radius: 0 6px 0 6px;

		&:focus {
			outline: none;
		}
	}
	.navbar-collapse {
		.navbar-nav {
			.nav-item {
				.nav-link {
					position: relative;
					font-family: 'Proxima Nova Lt';
					font-weight: 600;
					font-size: 15px;
					text-transform: uppercase;
					color: $gray-800;
					padding: 1.5rem 0;
					margin: 0 1.5rem;
					transition: all .17s ease-in-out;

					&:before {
						content: '';
						display: block;
						width: 0;
						height: 2px;
						background-color: $primary;
						position: absolute;
						left: 50%;
						bottom: 0;
						transition: all .15s ease-in-out;
					}

					&:hover {
						color: $primary;
					}
					&.active {
						color: $primary!important;

						&:before {
							left: 0;
							width: 100%;
						}
					}
				}
				.divide {
					width: 1px;
					height: 100%;
					background-color: $gray-500;
				}
			}
			&--social {
				.nav-item {
					display: flex;

					.nav-link {
						padding: 0 14px;
						margin: 0;
					}
				}
			}
		}
	}
/*	&.sticky {
		background-color: transparent;
		box-shadow: none;

		.navbar-collapse {
			.navbar-nav {
				.nav-item {
					.nav-link {
						color: $white;
					}
				}
			}
		}
		&--active {
			background-color: $white;
			box-shadow: 0 2px 18px -4px rgba(0,49,95,.2);

			.navbar-collapse {
				.navbar-nav {
					.nav-item {
						.nav-link {
							color: $gray-800;
						}
					}
				}
			}
		}
	}*/
}
//Navigation Bar End

.home-header {
	display: flex;
	align-items: center;
	position: relative;
	height: calc(100vh - 68px);
	padding: 84px 0;
	background-image: url("../img/header-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	.shape {
		left: -140px;
	}
	h1 {
		color: $white;
		margin-bottom: 12px;
	}
	&__table {
		margin-top: 36px;

		.caption {
			caption-side: top;
			font-size: 14px;
			font-weight: normal;
			color: $white;
			margin-bottom: 12px;
		}
		.table {
			thead th,
			tbody td {
				font-size: 14px;
				font-weight: normal;
				line-height: 1.3;
				color: $white;
				border-color: rgba(255, 255, 255, .5);
				padding: 0.6rem 0.65rem;
			}
			thead th {
				border-bottom-width: 1px;
				font-family: Proxima Nova Lt;
				font-weight: 600;

				span {
					font-family: Proxima Nova Rg;
					font-weight: normal;
				}
			}
		}
	}
	&__form {
		padding: 38px 36px;
		border-radius: 0 12px 12px;
		background-color: $white;
		box-shadow: 0px 12px 24px -2px rgba(0, 41, 62, 0.35);

		.input-group {
			margin-bottom: 12px;
			.form-control {
				height: 48px;
			}
			&-text {
				background: transparent;
				border-left: none;
				color: #868e96;
				font-size: 14px;
			}
			.form-control {
				border-right: none;
			}
		}
		.form-group {
			margin-bottom: 12px;
			.custom-select {
				background-image: none;
				width: 100%;
				height: 48px;
				font-size: 15px;
				background: transparent;
				display: flex;
				align-items: center;
				padding: .375rem .75rem;
				padding-right: 44px;

				&:focus {
					box-shadow: none;
				}
				&:after {

				}
				ul.list {
					left: 0;
					right: 0;
					margin-top: 2px;
					border-radius: 0 0 4px 4px;

					.option {
						color: #70777d;
						padding: 8px 10px;
					}
				}
			}
		}
		.btn {
			height: 48px;
		}
	}
}

.features {
	padding-right: 36px;

	img {
		height: 48px;
		margin-bottom: 24px;
	}
}

.banner {
	h2 {
		margin-bottom: 30px;
	}
	p {
		font-size: 1.2em;
	}
}

.chart-card {
	width: 108%;
	perspective-origin: 0;
	perspective: 1500px;

	img {
		transform: rotateY(-45deg) rotateX(10deg);
		backface-visibility: hidden;
		border-radius: 8px 12px 12px 9px;
		box-shadow: 18px 12px 36px -4px rgba(0, 0, 0, 0.11);
	}
}

.portfolio {
	background-image: url("../img/porfolio-bg@2x.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left top;

	span {
		line-height: 1.2;
		white-space: nowrap;
		margin-left: 10px;
	}
}

.why {
	.row {
		margin-left: -12px;
		margin-right: -12px;

		>div {
			padding-left: 12px;
			padding-right: 12px;
			margin-bottom: 24px;
		}
	}
}

.custom-card {
	height: 100%;
	padding: 28px 30px;
	border-radius: 12px;
	background-color: $white;

	img {
		height: 48px;
		margin-bottom: 24px;
	}
}

.testimonials {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 24px 12px;

	&__quote {
		height: 24px;
		margin-bottom: 12px;
	}
	p {
		margin-bottom: 24px;
	}
}

.owl-carousel {
	.owl-dots {
		margin-top: 30px;
		text-align: center;

		.owl-dot {
			&:focus {
				outline: none;
			}
			span {
				display: block;
				width: 12px;
				height: 12px;
				background-color: $gray-300;
				border-radius: 10rem;
				margin: 0 6px;
			}
			&.active {
				span {
					background-color: $primary;
				}
			}
		}
	}
}

//About US
.card-team {
	overflow: hidden;
	margin: 0 6px 24px;
	border-radius: 6px;

	&__image {
		width: 100%;
		height: 228px;
		background-repeat: no-repeat;
		background-size: auto 100%;
		background-position: left;
		filter: grayscale(100%);
		transition: all 200ms ease;
	}
	&__body {
		padding: 24px 0;

		.sub {
			margin: 8px 0 24px;
		}
		p {
			margin: 0;
		}
	}
	&:hover {
		.card-team__image {
			filter: grayscale(5%);
		}
	}
}
//About US END

.step {
	padding: 18px;
	margin-bottom: 48px;

	&__number {
		min-width: 36px;
		height: 36px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		font-weight: bold;
		color: #0089ce;
		background-color: rgba(0,137,206,.11);
		border-radius: 0 6px 0 6px;
		margin-bottom: 24px;
	}
}

.table-stories {
	color: $gray-800;

	thead th,
	tbody td,
	tbody th {
		border: none;
		text-align: center;
		padding: 1.18rem 1rem;
	}

	thead {
		color: $primary;
	}

	tbody {
		tr {
			&:nth-of-type(odd) {
				background-color: $white;
			}
		}
	}
}

.p-invest {
	.card {
		min-height: 356px;
		border-radius: 0 12px 12px 0;
		border-left: 2px solid $gray-400;
		box-shadow: none;
		cursor: grab;

		&:hover {
			border-color: $primary;
		}
		img {
			width: auto;
			height: 60px;
		}
		p {
			margin: 18px 0 12px;
		}
	}
}

.accordion-wrap {
	overflow: hidden;
	border-radius: 12px;

	.accordion {
		padding: 24px;
		background-color: $white;
		border-bottom: 2px solid $primary;

		&:last-child {
			border: none;
		}
		&__header {

			.btn {
				font-family: Proxima Nova Rg;
				font-weight: bold;
				font-size: 18px;
				text-transform: none;
				white-space: normal;
				text-align: left;
				color: $gray-800;

				i {
					font-size: 16px;
					transform: rotate(180deg);
				}
				&:hover,
				&:focus {
					text-decoration: none;
					color: $gray-800;
				}
				&.collapsed {
					i {
						transform: rotate(0);
					}
				}
			}
		}
		&__body {
			margin-top: 12px;
			padding-right: 18px;
		}
	}
}

.quote-wrap {
	overflow: hidden;
	border-radius: 12px;
	background-color: $white;
	box-shadow: 12px 12px 24px -2px rgba(0, 41, 62, 0.15);

	&__img {
		width: 100%;
		height: 100%;
		padding-bottom: 55%;
		background-image: url("../img/charliemungersketch.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 105%;
	}
	.blockquote {
		font-size: 18px;
		padding: 48px;
		margin: 0;
		text-align: center;

		p {
			margin-bottom: 36px;
		}
	}
}

//Contact
.contact-header {
	position: relative;
	height: 432px;
}

.contacts {
	margin-top: -96px;

	&__card {
		display: flex;
		overflow: hidden;
		border-radius: 12px;
		box-shadow: 0 9px 50px -3px rgba(0,49,95,.2);

		.col {
			flex: 0 0 50%;
			padding: 48px;
		}
		&__row {
			margin-bottom: 24px;

			h5 {
				font-size: 1.1em;
				margin-bottom: 3px;
			}
		}
	}
}

//Blog
.blog {
	padding-bottom: 72px;

	.container {
		margin-top: -72px;

		.row {
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
			>div {
				margin-bottom: 30px;
			}
		}
	}
	h3 {
		line-height: 1.2;
		margin-bottom: 12px;
	}
	a {
		&:hover {
			text-decoration: none;
		}
	}
	p {
		color: $gray-600;
	}
}

.post-card {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: $white;
	overflow: hidden;
	border-radius: 12px;
	transition: all .2s ease;

	&--large {
		flex-direction: row;

		.post-card__content {
			flex: 0 0 45%;

			h3 {
				font-size: 24px;
			}
		}
	}
	&__image {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: grayscale(100%);
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		padding: 30px 24px 24px;
		height: 100%;

		.sub {
			margin-bottom: 18px;
		}
		h3 {
			font-size: 20px;
		}
		.post-card-meta {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: auto;
			padding-top: 30px;

			.post-card-avatar {
				width: 48px;
				height: 48px;
				overflow: hidden;
				border-radius: 10rem;
			}
			.post-card-time {
				font-size: 14px;
				color: $gray-600;
			}
		}
	}
	&:hover {
		transform: translate3D(0,-1px,0) scale(1.02);

		.post-card__image {
			img {
				filter: grayscale(0);
			}
		}
	}
}

//Blog
.blog-card {
	background-color: $white;
	overflow: hidden;
	transition: all .2s ease;
	margin-bottom: 24px;

	&__image {
		img {
			width: 100%;
	    object-fit: cover;
	    filter: grayscale(100%);
		}
	}
	&__content {
		padding: 24px;
	}
	&__footer {
		padding: 24px;
	}
	&:hover {
		.blog-card__image {
			img {
				filter: grayscale(0);
			}
		}
	}
}

.blog-meta {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 24px;

	&__col {
		display: flex;
		align-items: center;
		font-size: 14px;
		color: $gray-600;
		margin-right: 16px;

		i {
			margin-right: 6px;
		}
		span {
			font-weight: 600;
		}
	}
}

.blog-sidebar {
	padding-top: 142px;
	padding-left: 15px;

	&__col {
		padding-bottom: 36px;

		h4 {
			margin-bottom: 24px;
		}
		.post-widget {
			display: flex;
			padding: 18px 0;
			border-bottom: 1px solid $gray-400;

			&__img {
				flex: 0 0 72px;
				margin-right: 12px;

				img {
					width: 100%;
					height: 72px;
    			object-fit: cover;
				}
			}
			&__content {
				display: flex;
				flex-direction: column;

				h5 {
					font-size: 16px;
				}
			}
			&:hover {
				h5 {
					text-decoration: underline;
				}
			}
		}
	}
	.tag-group {
		display: flex;
		 flex-wrap: wrap;

		.tag-link {
			font-size: 12px;
			text-transform: uppercase;
			padding: 4px 12px 2px;
			color: $primary;
			background-color: $primary--light;
			margin: 4px;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

//Footer
.footer {
	position: relative;
	font-size: 14px;
	padding-top: 84px;
	background-image: url("../img/footer-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	.back-to-top {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 48px;
		height: 48px;
		border-radius: 10rem;
		background-color: $white;
		color: $primary;
		position: absolute;
		top: -108px;
		right: 20px;
		cursor: pointer;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
	}
	&__brand {
		display: block;
		padding-bottom: 30px;
	}
	p {
		opacity: .85;
	}
	.divide {
		width: 1px;
		height: 20px;
		background-color: $white;
		opacity: .8;
		margin: 0 20px;
	}
	&__footer {
		border-top: 1px solid rgba(255, 255, 255, 0.8);
		margin-top: 30px;
	}
	&__social {
		padding: 20px 0;
		display: flex;

		a {
			color: $white;
		}
	}
	&__copy {
		text-align: right;
		padding: 20px 0;
		color: $white;
		opacity: .85;
	}
}

@import "_default";
@import "_media";
